{
  "name": "Radiorotation.ch",
  "short_name": "Radiorotation.ch",
  "description": "Radiorotation.ch",
  "version": "15.1.20",
  "lang": "de-CH",
  "permissions": {
    "desktop-notification":{}
},
  "messages": [
  { "notification": "/index.html" }
],
  "start_url": "https://www.radiorotation.ch/?source=pwa",
  "scope": "https://www.radiorotation.ch/",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://static.wixstatic.com/media/e3ffed_3c0d12e13efe45b6b97992dca8d3ab95~mv2_d_10000_10000_s_4_2.png/v1/fill/w_600,h_600,al_c,q_85,usm_0.33_1.00_0.00/Radio%20Rotation%20DARK%2010kmx10km.png",
      "sizes": "600x600",
      "type": "image/png"
    },
    {
      "src": "https://static.wixstatic.com/media/e3ffed_3c0d12e13efe45b6b97992dca8d3ab95~mv2_d_10000_10000_s_4_2.png/v1/fill/w_300,h_300,al_c,q_85,usm_0.33_1.00_0.00/Radio%20Rotation%20DARK%2010kmx10km.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "related_applications": [
    {
      "platform": "radiorotation.ch",
      "id": "ch.radiorotation.app",
      "url": "https://www.radiorotation.ch/"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "RADIO ROTATION",
      "short_name": "RADIO ROTATION",
      "description": "Mehr Musik, Mehr Abwechslung, Mehr Rotation",
      "url": "https://www.radiorotation.ch/m-player-radio-rotation",
      "icons": [{ "src": "https://static.wixstatic.com/media/e3ffed_3c0d12e13efe45b6b97992dca8d3ab95~mv2_d_10000_10000_s_4_2.png/v1/fill/w_192,h_192,al_c,q_85,usm_0.33_1.00_0.00/Radio%20Rotation%20DARK%2010kmx10km.png", "sizes": "192x192" }]
    },
    {
      "name": "ROTATION HITS",
      "short_name": "ROTATION HITS",
      "description": "Mit den Hits voraus",
      "url": "https://www.radiorotation.ch/m-player-rotation-hits",
      "icons": [{ "src": "https://static.wixstatic.com/media/e3ffed_b8ab7fc4f3f54835bc90ed84f7566ef7~mv2_d_3000_3000_s_4_2.png/v1/fill/w_192,h_192,al_c,q_85,usm_0.33_1.00_0.00/Rotation%20Hits%20T-F%20.png", "sizes": "192x192" }]
    }
  ],
},
